<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esports/Gaming</title>
    <link rel="stylesheet" href="Homestyle.css">
</head>
<body class="body">

<div class="logo" >
    <img src="logo\lhc.png" alt="N:\Agile website\logo">

    <div class="header"> 
        <a href="index.html">Home</a>
        <a href="Pagecard.html">Team</a>
        <a href="HomeIndex.html">Contact Us</a>
        <a href="HomeIndex.html">About Us</a>
        
    </div>

</div>

<div class="players">
    <h2>Active Players</h2>

    <img src="logo\ketan.jpg">
    <img src="logo\shashank.jpg">
    <img src="logo\anish.jpg">
    <img src="logo\suraj.jpeg">
    <img src="logo\prajoyt.jpg">
</div>
    



</body>
</html>
